# social-login

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/controller/auth/: AuthController.java
src/main/java/com/example/demo/api/controller/user/: UserController.java
src/main/java/com/example/demo/api/service/: UserService.java
src/main/java/com/example/demo/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/example/demo/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/example/demo/config/security/: JwtConfig.java  SecurityConfig.java
src/main/java/com/example/demo/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/example/demo/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/example/demo/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/example/demo/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/example/demo/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/demo/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/example/demo/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/demo/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/example/demo/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
(+6 files in other folders)
